server:
  port: 9876
  tomcat:
    relaxed-query-chars: [ '|','{','}','[',']' ]
    relaxed-path-chars: [ '|','{','}','[',']' ]
spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  application:
    name:
  datasource:
    url: jdbc:mysql://47.104.151.84:3306/agvcontrol?serverTimezone=GMT%2B8
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
mybatis:
  #mapper配置文件
  mapper-locations: classpath:mybatis/*/*.xml
control:
  jwt:
    expire: 300000
springfox:
  documentation:
    swagger-ui:
      enabled: true
  #MQTT配置信息
com:
  mqtt:
    #MQTT服务端地址，端口默认为1883，如果有多个，用逗号隔开，如tcp://127.0.0.1:1883,tcp://192.168.60.133:1883
    url: tcp://47.108.59.32:1883
    username: admin
    password: agv
    clientId: test
    topics: agv/#
    timeout: 10
    keepalive: 20
